# TestTask

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: BaseTest.java  Tests.java
src/test/java/Pages/: CloneCarPage.java  ClonedVehiclePage.java  VehicleDataPage.java
